<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/images/favicon.png" />
    <link rel="stylesheet" href="assets/css/awa.css" />
    <script src="assets/js/awa.js"></script>
    <title>awa</title>
  </head>
  <body>
    <div id="ihfstushdgjafaouigsy">
      <p>ihfstushdgjafaouigsy</p>
    </div>
    <div id="purr">
      <span><a class="sajbegeghnrsbh" href="purr.html">^w^</a></span>
    </div>
    <div id="kitten">
      <span><a class="sajbegeghnrsbh" href="homo.html">&gt;~&lt;</a></span>
    </div>
    <div>
      <button id="nyabutton" onclick="addText('nya ');">:3</button>
    </div>
    <p id="meow"></p>
  </body>
</html>